MauiMasters/GroceryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiMasters"
             xmlns:controls="clr-namespace:MauiMasters.Controls"
             x:DataType="local:GroceryListViewModel"
             x:Class="MauiMasters.GroceryList"
             x:Name="this"
             Title="Grocery List">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="30*, 2, 70*, 70">
        
        <!--Item Preview-->
        <Border>
            <VerticalStackLayout Spacing="10" IsVisible="{Binding SelectedGroceryItem, Converter={StaticResource IsNotNullConverter}}">
                <HorizontalStackLayout Padding="10" Spacing="10" 
                                   MinimumHeightRequest="130" MaximumHeightRequest="130">
                    <Image Source="{Binding SelectedGroceryItem.ImageUrl}" MinimumWidthRequest="150" MaximumWidthRequest="150"></Image>
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Name:" FontAttributes="Bold"></Label>
                            <Label Text="{Binding SelectedGroceryItem.Name}"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Description:" FontAttributes="Bold"></Label>
                            <Label Text="{Binding SelectedGroceryItem.Description}"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="5">
                            <Label Text="Price:" FontAttributes="Bold"></Label>
                            <Label Text="{Binding SelectedGroceryItem.Price}"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <FlexLayout JustifyContent="SpaceBetween" Padding="10">
                    <HorizontalStackLayout Grid.Column="1" Spacing="10" Margin="10,0,0,0">
                        <Button Text="-" HeightRequest="50"
                            Command="{Binding DecrementQuantityCommand}">
                        </Button>
                        <Label Text="{Binding SelectedGroceryItem.Quantity}" FontAttributes="Bold" FontSize="20" Margin="0,10,0,0"></Label>
                        <Button Text="+" HeightRequest="50"
                            Command="{Binding IncrementQuantityCommand}"></Button>
                    </HorizontalStackLayout>
                    <Button Text="Add To Cart" WidthRequest="150" Margin="0,0,10,0"
                            Command="{Binding AddToCartCommand}"></Button>
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
        
        <!--Item List-->
        <ListView Grid.Row="2" Margin="10" RowHeight="80"
                ItemsSource="{Binding GroceryList}" SelectedItem="{Binding SelectedGroceryItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:GroceryItem">
                    <ViewCell>
                        <controls:GroceryItemView GroceryItem="{Binding}"></controls:GroceryItemView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Cart-->
        <Border Grid.Row="3">
            <VerticalStackLayout  HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="Checkout Cart" WidthRequest="150" Clicked="Button_Clicked"></Button>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>